{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4938659058487873,
        "y": 6.900912981455065
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5040022694851507,
        "y": 6.199572072364156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6750071326676175,
        "y": 5.115378031383738
      },
      "prevControl": {
        "x": 0.5100980417585265,
        "y": 5.599798485929193
      },
      "nextControl": {
        "x": 0.7972280299988654,
        "y": 4.756354145473197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7352386363654655,
        "y": 4.01438636363343
      },
      "prevControl": {
        "x": 3.0815977175463622,
        "y": 4.947175463623396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.222373806275582,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.047940580688724,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "OpenIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.059419311276180484,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CloseIntake",
      "waypointRelativePos": 1.1451721809587827,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}