{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5197432239657629,
        "y": 7.043
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6491298145506417,
        "y": 6.421944365192582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6750071326676175,
        "y": 5.115378031383738
      },
      "prevControl": {
        "x": 0.37741797432239627,
        "y": 5.594108416547789
      },
      "nextControl": {
        "x": 0.88938853937837,
        "y": 4.770503594501224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.628744650499286,
        "y": 2.4111982881597713
      },
      "prevControl": {
        "x": 2.9651497860199716,
        "y": 4.714279600570615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.222373806275582,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.047940580688724,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "OpenIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CloseIntake",
      "waypointRelativePos": 0.945307224848077,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}