{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6195292439372322,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.619529243937232,
        "y": 4.015592011412268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3144935805991436,
        "y": 2.450014265335236
      },
      "prevControl": {
        "x": 2.3144935805991436,
        "y": 2.450014265335236
      },
      "nextControl": {
        "x": 4.3144935805991445,
        "y": 2.450014265335236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 2.450014265335236
      },
      "prevControl": {
        "x": 5.022297054061482,
        "y": 2.450014265335236
      },
      "nextControl": {
        "x": 7.131398002853067,
        "y": 2.450014265335236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.898502139800283,
        "y": 1.1173323823109853
      },
      "prevControl": {
        "x": 6.8125395706934375,
        "y": 2.607350246829644
      },
      "nextControl": {
        "x": 6.937318116975747,
        "y": 0.44452211126961505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 1.2208416547788885
      },
      "prevControl": {
        "x": 7.843024251069899,
        "y": 0.5739087018544944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9019189765458364,
      "rotationDegrees": -1.7103994969887188
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1019581363943187,
      "maxWaypointRelativePos": 1.9230249831195236,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}