{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.013,
        "y": 5.084
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.013,
        "y": 5.084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.428801711840226,
        "y": 5.076562054208274
      },
      "prevControl": {
        "x": 13.428801711840226,
        "y": 5.076562054208274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}