{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.762,
        "y": 3.563
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.748730385164052,
        "y": 3.265149786019972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.053580599144079,
        "y": 2.5794008559201154
      },
      "prevControl": {
        "x": 14.053225337956778,
        "y": 2.329401108341265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3624733475479738,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7228144989339039,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.56,
      "maxWaypointRelativePos": 0.67,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CloseIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}