{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.013,
        "y": 5.084
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.767032522475024,
        "y": 5.0392786404500045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.715406562054206,
        "y": 5.076562054208274
      },
      "prevControl": {
        "x": 11.73756062767475,
        "y": 5.076562054208274
      },
      "nextControl": {
        "x": 9.666023133648935,
        "y": 5.076562054208274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.913209700427961,
        "y": 7.004422253922967
      },
      "prevControl": {
        "x": 10.22373751783167,
        "y": 6.603323823109842
      },
      "nextControl": {
        "x": 9.760166402180106,
        "y": 7.202103180826447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.684037089871612,
        "y": 7.004422253922967
      },
      "prevControl": {
        "x": 8.794284619292089,
        "y": 7.390288606894643
      },
      "nextControl": {
        "x": 8.554650499286735,
        "y": 6.551569186875891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.684037089871612,
        "y": 4.56
      },
      "prevControl": {
        "x": 8.684037089871612,
        "y": 4.249472182596291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.040511727078907,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.2,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "OpenIntake",
      "waypointRelativePos": 3.0599999999999996,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 3.0648210668467453,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}