{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.024,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.826196861626249,
        "y": 2.511840228245364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.059,
        "y": 0.9750071326676175
      },
      "prevControl": {
        "x": 14.066446504992866,
        "y": 1.02676176890157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}