{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.013,
        "y": 5.084
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.81519686162625,
        "y": 4.6958402282453635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.059,
        "y": 0.9750071326676175
      },
      "prevControl": {
        "x": 13.690144578313252,
        "y": 1.0080240963855422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}